{
    "name": "frosh/sentry-bundle",
    "version": "0.1.3",
    "type": "library",
    "description": "Integrates the Sentry SDK into Shopware",
    "keywords": ["shopware", "sentry", "error", "monitoring"],
    "homepage": "https://friendsofshopware.com",
    "license": "MIT",
    "require": {
        "sentry/sentry-symfony": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Frosh\\SentryBundle\\": "src/"
        }
    }
}
